# crud

./: .classpath  README.md  pom.xml
habse/: .classpath  .project  pom.xml
habse/src/main/java/crud/habse/: App.java
habse/src/main/java/crud/hbase/: Aaa.java  App.java  App2.java
habse/src/main/java/crud/hbase/exception/: ResourceFileNameOrEnvNotFound.java
habse/src/main/java/crud/hbase/model/: XmlConfiguration.java  XmlProperty.java  XxmlP.java
habse/src/main/java/crud/hbase/parser/: ConfigParser.java
habse/src/main/resources/: log4j.properties
habse/src/main/resources/dev/: hbase-site.xml
habse/src/test/java/crud/habse/: AppTest.java
src/main/java/crud/hbase/: App.java  App2.java  App3.java  App4.java  App5.java  Scan001.java  TimeeNow.java
src/main/java/crud/hbase/create/: ConfResource.java  ConnectionHbase.java
src/main/java/crud/hbase/model/: StartStopRow.java
src/main/java/crud/hbase/parser/: ConfigParser.java
src/main/java/crud/hbase/query/: MyScans.java
src/main/java/crud/hbase/runnable/: OperationCrud.java
src/main/resources/: log4j.properties
src/main/resources/dev/: core-site.xml
src/main/resources/hk/: core-site.xml  hbase-site.xml
